=============================global:startline================================================================================================
table: global       |OffSet:0           
-----------------------------global:recordline-----------------------------------------------------------------------------------------------
k:function          |mult               |t:integer: integer, integer                      |Size:0             |Offset:0           |Tag:null           |Link:mult          
=============================mult:startline================================================================================================
table: mult         |OffSet:0           
-----------------------------mult:recordline-----------------------------------------------------------------------------------------------
k:parameter         |a                  |t:integer                                        |Size:0             |Offset:0           |Tag:null           |Link:null          
k:parameter         |b                  |t:integer                                        |Size:0             |Offset:0           |Tag:null           |Link:null          
=============================mult:endline==================================================================================================
k:function          |mult               |t:integer: integer                               |Size:0             |Offset:0           |Tag:null           |Link:mult          
=============================mult:startline================================================================================================
table: mult         |OffSet:0           
-----------------------------mult:recordline-----------------------------------------------------------------------------------------------
k:parameter         |a                  |t:integer                                        |Size:0             |Offset:0           |Tag:null           |Link:null          
k:variable          |n                  |t:integer                                        |Size:0             |Offset:0           |Tag:null           |Link:null          
=============================mult:endline==================================================================================================
k:function          |get                |t:integer: integer                               |Size:0             |Offset:0           |Tag:null           |Link:get           
=============================get:startline================================================================================================
table: get          |OffSet:0           
-----------------------------get:recordline-----------------------------------------------------------------------------------------------
k:parameter         |a                  |t:integer                                        |Size:0             |Offset:0           |Tag:null           |Link:null          
=============================get:endline==================================================================================================
k:function          |main               |t:null                                           |Size:0             |Offset:0           |Tag:null           |Link:main          
=============================main:startline================================================================================================
table: main         |OffSet:0           
-----------------------------main:recordline-----------------------------------------------------------------------------------------------
k:variable          |x                  |t:integer                                        |Size:0             |Offset:0           |Tag:null           |Link:null          
k:variable          |y                  |t:integer                                        |Size:0             |Offset:0           |Tag:null           |Link:null          
k:variable          |z                  |t:integer                                        |Size:0             |Offset:0           |Tag:null           |Link:null          
k:variable          |arr                |t:integer[7]                                     |Size:0             |Offset:0           |Tag:null           |Link:null          
=============================main:endline==================================================================================================
=============================global:endline==================================================================================================

