Node: prog	Children:[classList][funcDefList][statBlock]
Node: classList	Children:[EPSILON]
Node: funcDefList	Children:[funcDef][funcDef][funcDef]
Node: funcDef	Children:[mult][fparamList][integer][statBlock]
Node: fparamList	Children:[fparam][fparam]
Node: fparam	Children:[integer][a][dimList]
Node: dimList	Children:[EPSILON]
Node: fparam	Children:[integer][b][dimList]
Node: dimList	Children:[EPSILON]
Node: statBlock	Children:[returnStat]
Node: returnStat	Children:[*]
Node: *	Children:[var][var]
Node: var	Children:[dataMember]
Node: dataMember	Children:[a][indexList]
Node: var	Children:[dataMember]
Node: dataMember	Children:[b][indexList]
Node: funcDef	Children:[mult][fparamList][integer][statBlock]
Node: fparamList	Children:[fparam]
Node: fparam	Children:[integer][a][dimList]
Node: dimList	Children:[EPSILON]
Node: statBlock	Children:[varDecl][assignStat][returnStat]
Node: varDecl	Children:[integer][n][dimList]
Node: dimList	Children:[EPSILON]
Node: assignStat	Children:[var][2]
Node: var	Children:[dataMember]
Node: dataMember	Children:[n][indexList]
Node: returnStat	Children:[*]
Node: *	Children:[var][var]
Node: var	Children:[fCall]
Node: fCall	Children:[get][aParams]
Node: aParams	Children:[var]
Node: var	Children:[dataMember]
Node: dataMember	Children:[n][indexList]
Node: var	Children:[dataMember]
Node: dataMember	Children:[a][indexList]
Node: funcDef	Children:[get][fparamList][integer][statBlock]
Node: fparamList	Children:[fparam]
Node: fparam	Children:[integer][a][dimList]
Node: dimList	Children:[EPSILON]
Node: statBlock	Children:[returnStat]
Node: returnStat	Children:[var]
Node: var	Children:[dataMember]
Node: dataMember	Children:[a][indexList]
Node: statBlock	Children:[varDecl][varDecl][varDecl][varDecl][assignStat][readStat][ifStat][assignStat][whileStat][assignStat][writeStat][writeStat][writeStat]
Node: varDecl	Children:[integer][x][dimList]
Node: dimList	Children:[EPSILON]
Node: varDecl	Children:[integer][y][dimList]
Node: dimList	Children:[EPSILON]
Node: varDecl	Children:[integer][z][dimList]
Node: dimList	Children:[EPSILON]
Node: varDecl	Children:[integer][arr][dimList]
Node: dimList	Children:[7]
Node: assignStat	Children:[var][+]
Node: var	Children:[dataMember]
Node: dataMember	Children:[y][indexList]
Node: +	Children:[1][*]
Node: *	Children:[2][3]
Node: readStat	Children:[var]
Node: var	Children:[dataMember]
Node: dataMember	Children:[x][indexList]
Node: ifStat	Children:[relExpr][statBlock][statBlock]
Node: relExpr	Children:[var][>][+]
Node: var	Children:[dataMember]
Node: dataMember	Children:[x][indexList]
Node: +	Children:[var][10]
Node: var	Children:[dataMember]
Node: dataMember	Children:[y][indexList]
Node: statBlock	Children:[writeStat]
Node: writeStat	Children:[+]
Node: +	Children:[var][10]
Node: var	Children:[dataMember]
Node: dataMember	Children:[x][indexList]
Node: statBlock	Children:[writeStat]
Node: writeStat	Children:[+]
Node: +	Children:[var][1]
Node: var	Children:[dataMember]
Node: dataMember	Children:[x][indexList]
Node: assignStat	Children:[var][0]
Node: var	Children:[dataMember]
Node: dataMember	Children:[z][indexList]
Node: whileStat	Children:[relExpr][statBlock]
Node: relExpr	Children:[var][<=][10]
Node: var	Children:[dataMember]
Node: dataMember	Children:[z][indexList]
Node: statBlock	Children:[writeStat][assignStat]
Node: writeStat	Children:[var]
Node: var	Children:[dataMember]
Node: dataMember	Children:[z][indexList]
Node: assignStat	Children:[var][+]
Node: var	Children:[dataMember]
Node: dataMember	Children:[z][indexList]
Node: +	Children:[var][1]
Node: var	Children:[dataMember]
Node: dataMember	Children:[z][indexList]
Node: assignStat	Children:[var][+]
Node: var	Children:[dataMember]
Node: dataMember	Children:[z][indexList]
Node: +	Children:[1]
Node: writeStat	Children:[not]
Node: not	Children:[var]
Node: var	Children:[dataMember]
Node: dataMember	Children:[z][indexList]
Node: writeStat	Children:[var]
Node: var	Children:[fCall]
Node: fCall	Children:[mult][aParams]
Node: aParams	Children:[var][var]
Node: var	Children:[dataMember]
Node: dataMember	Children:[x][indexList]
Node: var	Children:[dataMember]
Node: dataMember	Children:[y][indexList]
Node: writeStat	Children:[var]
Node: var	Children:[fCall]
Node: fCall	Children:[mult][aParams]
Node: aParams	Children:[var]
Node: var	Children:[dataMember]
Node: dataMember	Children:[x][indexList]

