[inlinecmt,// Assignment 4 coverage :,1]
[inlinecmt,// - - - - - - - - - - - - -,2]
[inlinecmt,// | YES | NO |,3]
[inlinecmt,// - - - - - - - - - - - - -,4]
[inlinecmt,// 1.1 : | X | |,5]
[inlinecmt,// 1.2 : | | X |,6]
[inlinecmt,// 1.3 : | | X |,7]
[inlinecmt,// 1.4 : | | X |,8]
[inlinecmt,// 2.1 : | | X |,9]
[inlinecmt,// 2.2 : | | X |,10]
[inlinecmt,// 2.3 : | | X |,11]
[inlinecmt,// 2.4 : | | X |,12]
[inlinecmt,// 3.1 : | X | |,13]
[inlinecmt,// 3.2 : | X | |,14]
[inlinecmt,// 3.3 : | X | |,15]
[inlinecmt,// 3.4 : | X | |,16]
[inlinecmt,// 4.1 : | | X |,17]
[inlinecmt,// 4.2 : | | X |,18]
[inlinecmt,// 4.3 : | | X |,19]
[inlinecmt,// 4.4 : | | X |,20]
[inlinecmt,// 5.1 : | X | |,21]
[inlinecmt,// 5.2 : | | X |,22]
[inlinecmt,// 5.3 : | | X |,23]
[inlinecmt,// - - - - - - - - - - - - -,24]
[id,mult,26]
[(,(,26]
[integer,integer,26]
[id,a,26]
[,,,,26]
[integer,integer,26]
[id,b,26]
[),),26]
[:,:,26]
[integer,integer,26]
[inlinecmt,// 2.1 , 2.2,26]
[local,local,27]
[inlinecmt,// 1.1,27]
[do,do,28]
[return,return,29]
[(,(,29]
[id,a,29]
[*,*,29]
[id,b,29]
[),),29]
[;,;,29]
[inlinecmt,// return is fine,29]
[end,end,30]
[;,;,30]
[id,mult,32]
[(,(,32]
[integer,integer,32]
[id,a,32]
[),),32]
[:,:,32]
[integer,integer,32]
[inlinecmt,// overload,32]
[local,local,33]
[integer,integer,34]
[id,n,34]
[;,;,34]
[do,do,35]
[id,n,36]
[=,=,36]
[intNum,2,36]
[;,;,36]
[inlinecmt,// local works , and differ from param,36]
[return,return,37]
[(,(,37]
[id,get,37]
[(,(,37]
[id,n,37]
[),),37]
[*,*,37]
[id,a,37]
[),),37]
[;,;,37]
[inlinecmt,// infact double,37]
[end,end,38]
[;,;,38]
[id,get,40]
[(,(,40]
[integer,integer,40]
[id,a,40]
[),),40]
[:,:,40]
[integer,integer,40]
[local,local,41]
[do,do,42]
[return,return,43]
[(,(,43]
[id,a,43]
[),),43]
[;,;,43]
[inlinecmt,// infact double,43]
[end,end,44]
[;,;,44]
[main,main,47]
[local,local,48]
[integer,integer,49]
[id,x,49]
[;,;,49]
[inlinecmt,// 1.1,49]
[integer,integer,50]
[id,y,50]
[;,;,50]
[inlinecmt,// 1.1,50]
[integer,integer,51]
[id,z,51]
[;,;,51]
[inlinecmt,// 1.1,51]
[integer,integer,52]
[id,arr,52]
[[,[,52]
[intNum,7,52]
[],],52]
[;,;,52]
[inlinecmt,// just show i can allocate,52]
[do,do,53]
[id,y,54]
[=,=,54]
[intNum,1,54]
[+,+,54]
[intNum,2,54]
[*,*,54]
[intNum,3,54]
[;,;,54]
[inlinecmt,// 3.1 , 5.1,54]
[read,read,55]
[(,(,55]
[id,x,55]
[),),55]
[;,;,55]
[if,if,56]
[(,(,56]
[id,x,56]
[gt,>,56]
[id,y,56]
[+,+,56]
[intNum,10,56]
[),),56]
[inlinecmt,// 3.2 , 5.1,56]
[then,then,57]
[write,write,58]
[(,(,58]
[id,x,58]
[+,+,58]
[intNum,10,58]
[),),58]
[;,;,58]
[inlinecmt,// 3.4 , 5.1,58]
[else,else,59]
[write,write,60]
[(,(,60]
[id,x,60]
[+,+,60]
[intNum,1,60]
[),),60]
[;,;,60]
[inlinecmt,// 3.4 , 5.1,60]
[;,;,61]
[id,z,62]
[=,=,62]
[intNum,0,62]
[;,;,62]
[inlinecmt,// 3.1,62]
[while,while,63]
[(,(,63]
[id,z,63]
[leq,<=,63]
[intNum,10,63]
[),),63]
[inlinecmt,// 3.3 , 5.1,63]
[do,do,64]
[write,write,65]
[(,(,65]
[id,z,65]
[),),65]
[;,;,65]
[inlinecmt,// 3.4,65]
[id,z,66]
[=,=,66]
[id,z,66]
[+,+,66]
[intNum,1,66]
[;,;,66]
[end,end,67]
[;,;,68]
[id,z,69]
[=,=,69]
[+,+,69]
[intNum,1,69]
[;,;,69]
[inlinecmt,// sign,69]
[write,write,70]
[(,(,70]
[not,not,70]
[id,z,70]
[),),70]
[;,;,70]
[inlinecmt,// not,70]
[write,write,71]
[(,(,71]
[id,mult,71]
[(,(,71]
[id,x,71]
[,,,,71]
[id,y,71]
[),),71]
[),),71]
[;,;,71]
[inlinecmt,// x * 7,71]
[write,write,72]
[(,(,72]
[id,mult,72]
[(,(,72]
[id,x,72]
[),),72]
[),),72]
[;,;,72]
[inlinecmt,// x * 2,72]
[end,end,73]
