FIRST(<statement01>)= ['=', '.']
FIRST(<statement02>)= [';', '.']
FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<rept-opt-classDecl>)= [',', EPSILON]
FIRST(<tFuncHead>)= ['id', 'integer', 'float', 'void']
FIRST(<variable0>)= ['(', '[', EPSILON, '.']
FIRST(<rept-funcDef>)= ['id', EPSILON]
FIRST(<variable1>)= [EPSILON, '.']
FIRST(<addOp>)= ['or', '+', '-']
FIRST(<factor1>)= [EPSILON, '.']
FIRST(<tFuncDecl>)= ['id', 'integer', 'float', 'void']
FIRST(<rept-aParamsTail>)= [',', EPSILON]
FIRST(<tMemberDecl>)= ['(', 'id']
FIRST(<rept-varDecl>)= ['id', EPSILON, 'integer', 'float']
FIRST(<rept-fParamsTail>)= [',', EPSILON]
FIRST(<visibility>)= ['public', 'private']
FIRST(<START>)= ['id', 'main', 'class']
FIRST(<funcHead>)= ['id']
FIRST(<functionCall0>)= ['(', '[', '.']
FIRST(<rept-classDecl>)= [EPSILON, 'class']
FIRST(<rept-classMemberDecl>)= ['public', EPSILON, 'private']
FIRST(<funcDef>)= ['id']
FIRST(<functionCall1>)= [EPSILON, '.']
FIRST(<aParamsTail>)= [',']
FIRST(<funcDecl>)= ['id']
FIRST(<varDecl>)= ['id', 'integer', 'float']
FIRST(<fParamsTail>)= [',']
FIRST(<memberDecl>)= ['id', 'float', 'integer']
FIRST(<rept-indice>)= ['[', EPSILON]
FIRST(<aParams>)= ['floatNum', '(', 'id', '+', EPSILON, '-', 'intNum', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<opt-funcBody>)= ['local', EPSILON]
FIRST(<partFuncDecl>)= ['(']
FIRST(<partVarDecl>)= ['id']
FIRST(<fParams>)= ['id', EPSILON, 'integer', 'float']
FIRST(<relOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<indice>)= ['[']
FIRST(<funcBody>)= ['local', 'do']
FIRST(<statement0>)= ['(', '[', '=', '.']
FIRST(<tExpr>)= ['leq', 'gt', 'neq', 'lt', EPSILON, 'eq', 'geq']
FIRST(<sign>)= ['+', '-']
FIRST(<statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'do', 'read', 'while']
FIRST(<assignOp>)= ['=']
FIRST(<relExpr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<prog>)= ['id', 'main', 'class']
FIRST(<term>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<multOp>)= ['*', 'and', '/']
FIRST(<opt-classInherit>)= ['inherits', EPSILON]
FIRST(<rightrec-term>)= ['*', 'and', EPSILON, '/']
FIRST(<rept-arraySize>)= ['[', EPSILON]
FIRST(<expr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<idnest>)= ['id']
FIRST(<functionCall>)= ['id']
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<arithExpr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<rightrec-arithExpr>)= ['or', '+', EPSILON, '-']
FIRST(<arraySize>)= ['[']
FIRST(<assignStat>)= ['id']
FIRST(<tidnest>)= ['(', '[', EPSILON]
FIRST(<tStatement>)= ['(', '[', '=']
FIRST(<rept-statement>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<tarraySize>)= [']', 'intNum']
FIRST(<kFuncHead>)= ['(', 'sr']

