FOLLOW(<statement01>)= ['write', 'return', 'else', 'id', ';', 'if', 'end', 'read', 'while']
FOLLOW(<statement02>)= ['write', 'return', 'else', 'id', ';', 'if', 'end', 'read', 'while']
FOLLOW(<statement>)= ['write', 'return', 'else', 'id', ';', 'if', 'end', 'read', 'while']
FOLLOW(<rept-opt-classDecl>)= ['{']
FOLLOW(<tFuncHead>)= ['local', 'do']
FOLLOW(<variable0>)= [')', '=']
FOLLOW(<rept-funcDef>)= ['main']
FOLLOW(<variable1>)= [')', '=']
FOLLOW(<addOp>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<factor1>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', ']', ')', '*', 'and', '+', ',', '-', '/', 'eq', 'geq']
FOLLOW(<tFuncDecl>)= ['public', '}', 'private']
FOLLOW(<rept-aParamsTail>)= [')']
FOLLOW(<tMemberDecl>)= ['public', '}', 'private']
FOLLOW(<rept-varDecl>)= ['do']
FOLLOW(<rept-fParamsTail>)= [')']
FOLLOW(<visibility>)= ['id', 'float', 'integer']
FOLLOW(<START>)= [$]
FOLLOW(<funcHead>)= ['local', 'do']
FOLLOW(<functionCall0>)= []
FOLLOW(<rept-classDecl>)= ['id', 'main']
FOLLOW(<rept-classMemberDecl>)= ['}']
FOLLOW(<funcDef>)= ['id', 'main']
FOLLOW(<functionCall1>)= []
FOLLOW(<aParamsTail>)= [')', ',']
FOLLOW(<funcDecl>)= []
FOLLOW(<varDecl>)= ['id', 'do', 'integer', 'float']
FOLLOW(<fParamsTail>)= [')', ',']
FOLLOW(<memberDecl>)= ['public', '}', 'private']
FOLLOW(<rept-indice>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', '=', ']', ')', '*', 'and', '+', ',', '-', '.', '/', 'eq', 'geq']
FOLLOW(<aParams>)= [')']
FOLLOW(<classDecl>)= ['id', 'main', 'class']
FOLLOW(<opt-funcBody>)= ['do']
FOLLOW(<partFuncDecl>)= ['public', '}', 'private']
FOLLOW(<partVarDecl>)= ['public', '}', 'private']
FOLLOW(<fParams>)= [')']
FOLLOW(<relOp>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<indice>)= ['leq', 'gt', 'neq', 'lt', 'or', '[', ';', '=', ']', ')', '*', 'and', '+', ',', '-', '.', '/', 'eq', 'geq']
FOLLOW(<funcBody>)= [$, ';']
FOLLOW(<statement0>)= ['write', 'return', 'else', 'id', ';', 'if', 'end', 'read', 'while']
FOLLOW(<tExpr>)= [')', ';', ',']
FOLLOW(<sign>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<statBlock>)= ['else', ';']
FOLLOW(<assignOp>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<relExpr>)= [')']
FOLLOW(<variable>)= [')', '=']
FOLLOW(<factor>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', ']', ')', '*', 'and', '+', ',', '-', '/', 'eq', 'geq']
FOLLOW(<prog>)= [$]
FOLLOW(<term>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', ']', ')', '+', ',', '-', 'eq', 'geq']
FOLLOW(<multOp>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<opt-classInherit>)= ['{']
FOLLOW(<rightrec-term>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', ']', ')', '+', ',', '-', 'eq', 'geq']
FOLLOW(<rept-arraySize>)= [')', ';', ',']
FOLLOW(<expr>)= [')', ';', ',']
FOLLOW(<idnest>)= []
FOLLOW(<functionCall>)= []
FOLLOW(<type>)= ['local', 'id', ';', 'do']
FOLLOW(<arithExpr>)= ['leq', 'gt', 'neq', 'lt', ')', ';', ',', ']', 'eq', 'geq']
FOLLOW(<rightrec-arithExpr>)= ['leq', 'gt', 'neq', 'lt', ')', ';', ',', ']', 'eq', 'geq']
FOLLOW(<arraySize>)= [')', '[', ';', ',']
FOLLOW(<assignStat>)= []
FOLLOW(<tidnest>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', ']', ')', '*', 'and', '+', ',', '-', '.', '/', 'eq', 'geq']
FOLLOW(<tStatement>)= [';']
FOLLOW(<rept-statement>)= ['end']
FOLLOW(<tarraySize>)= [')', '[', ';', ',']
FOLLOW(<kFuncHead>)= ['local', 'do']

